{
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "name": "1_introduccion",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
